<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:fontFamily="casual"
        android:text="Detail Customer :"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="47dp" />


    <Button
        android:id="@+id/pilipesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/pilihmeja"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="117dp"
        android:onClick="milihpesanan"
        android:text="Pilih Pesanan"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="243dp"
        tools:ignore="OnClick" />


    <Spinner
        android:id="@+id/pilihmeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView">

    </Spinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pilipesanan"
        android:layout_alignStart="@+id/pilipesanan"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="115dp"
        android:text="No. meja" />


</RelativeLayout>